# saml2-addon

./: README.md  patches-changelog.txt  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: exo-saml-addon.xml  exo-saml-plugin.xml
packaging/src/main/resources/: README
packaging/src/main/resources/exo-saml2-config/gatein/conf/saml2/: picketlink-sp.xml
packaging/src/main/resources/exo-saml2-config/standalone/configuration/gatein/saml2/: picketlink-idp.xml  picketlink-sp.xml
packaging/src/main/resources/idp-sig-module/modules/org/picketlink/gatein/: module.xml
service/: pom.xml
service/src/main/resources/conf/portal/: configuration.xml
